# UniversityApp

./: settings.gradle
app/: build.gradle
app/schemas/com.example.universityApp.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/universityApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityApp/: LoggedActivity.java  LoginViewModel.java  MainActivity.java  UniversityApp.java
app/src/main/java/com/example/universityApp/db/: AppDatabase.java
app/src/main/java/com/example/universityApp/db/dao/: BookDAO.java  FavBookDAO.java  UserDAO.java
app/src/main/java/com/example/universityApp/db/models/: Book.java  FavBook.java  User.java
app/src/main/java/com/example/universityApp/dto/: Book.java  FavBook.java  User.java
app/src/main/java/com/example/universityApp/repositories/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/universityApp/repositories/bookRepo/: BookRepository.java  BookRepositoryImpl.java
app/src/main/java/com/example/universityApp/repositories/favBookRepo/: FavBooksRepository.java  FavBooksRepositoryImpl.java
app/src/main/java/com/example/universityApp/repositories/userRepo/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/universityApp/retrofit/: BookService.java  BookServiceController.java
app/src/main/java/com/example/universityApp/ui/: UniversityApp.java
app/src/main/java/com/example/universityApp/ui/bookList/: BookListFragment.java  BookListViewModel.java  BooksAdapter.java  ClickListener.java
app/src/main/java/com/example/universityApp/ui/favBooks/: FavBooksFragment.java  FavBooksViewModel.java  FavsAdapter.java
app/src/main/java/com/example/universityApp/ui/logged/: LoggedActivity.java
app/src/main/java/com/example/universityApp/ui/loggedScreen/: LoggedActivity.java
app/src/main/java/com/example/universityApp/ui/login/: LoggedActivity.java  LoggedViewModel.java
app/src/main/java/com/example/universityApp/ui/mainScreen/: LoginViewModel.java  MainActivity.java
app/src/main/java/com/example/universityApp/ui/selectedBook/: SelectedBookFragment.java  SelectedBookViewModel.java
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  book_list_item.xml  fragment_book_list.xml  fragment_fav_books.xml  fragment_selected_book.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universityApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/universityApp/: MainActivity.java
wear/src/main/java/com/example/universityApp/dto/: Book.java
wear/src/main/java/com/example/universityApp/ui/: MainActivity.java  MainAdapter.java
wear/src/main/java/com/example/universityApp/ui/bookList/: MainActivity.java  MainAdapter.java  MainViewModel.java
wear/src/main/java/com/example/universityApp/ui/login/: LoginActivity.java
wear/src/main/java/retrofit/: BookService.java
wear/src/main/res/drawable/: item_bg.xml
wear/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml
wear/src/main/res/values/: strings.xml
wear/universityApp/: build.gradle
wear/universityapp/: build.gradle
wear/universityapp/src/main/: AndroidManifest.xml
wear/universityapp/src/main/java/ru/shinyparadise/universityApp/: MainActivity.java
wear/universityapp/src/main/res/values/: strings.xml
