<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_book_list"
        android:icon="@drawable/ic_book_list"
        android:title="@string/title_book_list" />

    <item
        android:id="@+id/navigation_selected_book"
        android:icon="@drawable/ic_selected_book"
        android:title="@string/title_selected_book" />

    <item
        android:id="@+id/navigation_fav_books"
        android:icon="@drawable/ic_fav_books"
        android:title="@string/title_fav_books" />

</menu>